<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Definição e Projetos</title>
</head>

<body>
    <header class="container text-center">
        <img src="reciclagem.símbolo.jpg" alt="avatar da Ana" class="rounded-circle" width="150" height="150"
            srcset="">
        <p class="lead">Somos estudantes do CECM HVS</p>
        <h1>Terceira Série C</h1>
        <p>Desenvolvemos esse projeto a fim de informar à população sobre a importância da reciclagem para o meio ambiente e para a saúde da população.</p>
        <p>Palavras chaves</p>
        <div>
            <p class="badge bg-secondary">Reciclagem</p>
            <p class="badge bg-secondary">Saúde</p>
            <p class="badge bg-secondary">Desenvolvimento</p>
            <p class="badge bg-secondary">Sustentabilidade</p>
        </div>
    </header>
    <main class="container mt-5">
        <h2>Nossas pesquisas e projetos</h2>
        <div class="row">
            <!-- Projeto 1 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="licheiras.png" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">O que é reciclagem?</h5>
                        <p class="card-text">A reciclagem é o processo de reaproveitamento de materiais descartados. Seu objetivo é reintroduzi-los na cadeia produtiva a fim de que ainda gerem valor e sejam reutilizados, 
                            aumentando a preservação dos recursos naturais e melhorando a qualidade de vida das pessoas. É considerada uma das alternativas mais eficientes para tratar os resíduos sólidos, tanto do ponto 
                            de vista ambiental quanto social, e está diretamente inserida no contexto da economia circular.
                        </p>
                        <button type="button" class="https://github.com/oliveiraxwm/Corinthians.git" data-bs-toggle="modal" data-bs-target="#modal1">Veja
                            o projeto</button>
                    </div>
                </div>
            </div>
            <!-- Projeto 2 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="coleta.jpeg"card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">O que é a Coleta Seletiva?
                        <p class="card-text">A Coleta Seletiva é um processo de separação e recolhimento de resíduos separados em suas devidas lixeiras
                            para que sejam reproveitados e não causarem danos à saúde da população.
                        </p>
                        <button type="button" class="https://github.com/oliveiraxwm/Corinthians.git" data-bs-toggle="modal" data-bs-target="#modal2">Veja
                            o projeto</button>
                    </div>
                </div>
            </div>

            <!-- Projeto 3 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="Sustentabilidade-nas-Escolas-projeto-CSTR.jpg.webp" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">Projeto para desenvolvimento escolar
                        </h5>
                        <p class="card-text">Atualmente, no colégio existem somente dois tipos de lixeira, reciclável e orgânica, porém, sabe-se qualidade
                            que o correto seria haver pelo menos quatro lixeiras: Vidro, papel, orgânico e plástico; para o descarte correto dos materiais. 
                            O colégio possui um funcionário responsável com o descarte correto, sabendo o horário que o caminhão da Coleta Seletiva (responsável
                            pelos recicláveis) passará no período da manhã e da tarde, não havendo acúmulo de resíduos na frente do colégio.
                        </p>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal 1 -->
    <div class="modal" id="modal1" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Como é realizado esse processo:</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>1. Coleta:
                    A coleta seletiva é o primeiro passo, onde os materiais recicláveis são separados do lixo comum, 
                    seja por meio de pontos de coleta específicos, caminhões de coleta seletiva ou catadores autônomos. 
                       2. Triagem:
                    Os materiais coletados passam por uma triagem, onde são separados por tipo (papel, plástico, vidro, 
                    metal) e removidos materiais não recicláveis ou contaminados. 
                       3. Processamento:
                    Nesta etapa, os materiais são limpos, triturados, lavados e, em alguns casos, derretidos, dependendo 
                    do material e do tipo de reciclagem. 
                       4. Transformação:
                    O material processado é transformado em matéria-prima, como flocos de plástico, aparas de papel ou 
                    lingotes de metal, prontos para serem utilizados na fabricação de novos produtos. 
                       5. Realocação:
                    A matéria-prima reciclada é utilizada na produção de novos itens, completando o ciclo e reduzindo 
                    a necessidade de extração de recursos naturais.
                    </p></p>
                    <img src="IMG_1148-divulgacao-Loga.webp" class="img-fluid w-100"
                        alt="Imagem representativa do projeto de uma biblioteca online">
                </div>
                <div class="modal-footer">
                    <a href="https://www.paranagua.pr.gov.br/downloads/Novo%20Programa%20Coleta%20Seletiva%20e%20Domiciliar.pdf">Ver projeto ao vivo</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 2 -->
    <div class="modal" id="modal2" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Quanto tempo cada material demora para se decompor?</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>O projeto consiste em uma apresentação do time, mostrando seus respectivos jogadores,
                        explicando suas posições e habilidades para que os torcedores da Fiel fiquem informados
                        sobre todo os apectos do elenco. Como uma maneira de aproximer-se da torcida.
                    </p>
                    <img src="ccsp.png" class="img-fluid w-100"
                        alt="Imagem representativa do projeto do site">
                </div>
                <div class="modal-footer">
                    <a href="https://corinthians-gwg8.vercel.app/">Ver projeto ao
                        vivo</a>
                    <a href="https://github.com/oliveiraxwm/Corinthians.git">Ver código do
                        projeto</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 3 -->
    <div class="modal" id="modal3" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Minha Biblioteca: Uma Webpage Personalizada</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Vincenzo conta a história de Vincenzo Cassano (Joong-ki Song), um advogado coreano que mora na Itália 
                        desde os oito anos, após ter sido adotado como consequência de uma traição de gangue. Ele agora trabalha para uma
                        família de mafiosos italianos, que vive sempre em pé de guerra com outras facções.</p>
                    <img src="vincenzo.jpeg" alt="Projeto 3" class="img-fluid w-100">
                </div>
                <div class="modal-footer">
                    <a href="https://www.youtube.com/watch?v=88n8SKhIAsE"">Ver projeto ao vivo</a>
                </div>
            </div>
        </div>
    </div>
    <footer class="container py-5">
        <h2>Entre em contato</h2>
        <div>
            <i class="bi bi-github"></i>
            <a href="https://github.com/oliveiraxwm">GitHub</a>
        </div>
        <p class="my-5 text-center">© Copyright 2024. Produzido por Ana Luiza, Dandara, Maryah, Murilo H., João R., Kaillany</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>